<?xml version="1.0" encoding="utf-8"?>
<!--
    ===== Vanilla Weapons Expanded =====
-->
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Vanilla Weapons Expanded</li>
        </mods>

        <match Class="PatchOperationFindMod">
            <mods>
                <li>Persona Bond Forge</li>
            </mods>

            <nomatch Class="PatchOperationSequence">
                <operations>
                    <li Class="PatchOperationAdd">
                        <xpath>Defs</xpath>
                        <value>
                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargePistol_Bond" Abstract="True">
                                <label>bond charge pistol</label>
                                <description>Bond an charge pistol.</description>
                                <jobString>Bonding a charge pistol.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargePistol</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargePistol</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargePistol_Bond>1</VWE_Gun_ChargePistol_Bond>
                                </products>
                            </RecipeDef>

                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargeShotgun_Bond" Abstract="True">
                                <label>bond charge shotgun</label>
                                <description>Bond an charge shotgun.</description>
                                <jobString>Bonding a charge shotgun.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargeShotgun</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargeShotgun</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargeShotgun_Bond>1</VWE_Gun_ChargeShotgun_Bond>
                                </products>
                            </RecipeDef>

                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargeSMG_Bond" Abstract="True">
                                <label>bond charge SMG</label>
                                <description>Bond an charge SMG.</description>
                                <jobString>Bonding a charge SMG.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargeSMG</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargeSMG</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargeSMG_Bond>1</VWE_Gun_ChargeSMG_Bond>
                                </products>
                            </RecipeDef>

                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargeLMG_Bond" Abstract="True">
                                <label>bond charge LMG</label>
                                <description>Bond an charge LMG.</description>
                                <jobString>Bonding a charge LMG.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargeLMG</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargeLMG</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargeLMG_Bond>1</VWE_Gun_ChargeLMG_Bond>
                                </products>
                            </RecipeDef>

                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargeSniperRifle_Bond" Abstract="True">
                                <label>bond charge sniper rifle</label>
                                <description>Bond an charge sniper rifle.</description>
                                <jobString>Bonding a charge sniper rifle.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargeSniperRifle</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargeSniperRifle</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargeSniperRifle_Bond>1</VWE_Gun_ChargeSniperRifle_Bond>
                                </products>
                            </RecipeDef>

                            <RecipeDef ParentName="MPBFPM_RecipeDefBase" Name="Make_VWE_Gun_ChargeMinigun_Bond" Abstract="True">
                                <label>bond charge minigun</label>
                                <description>Bond an charge minigun.</description>
                                <jobString>Bonding a charge minigun.</jobString>
                                <researchPrerequisite>ChargedShot</researchPrerequisite>
                                <ingredients>
                                    <li>
                                        <filter>
                                            <thingDefs>
                                                <li>VWE_Gun_ChargeMinigun</li>
                                            </thingDefs>
                                        </filter>
                                        <count>1</count>
                                    </li>
                                </ingredients>
                                <fixedIngredientFilter>
                                    <thingDefs>
                                        <li>VWE_Gun_ChargeMinigun</li>
                                    </thingDefs>
                                </fixedIngredientFilter>
                                <products>
                                    <VWE_Gun_ChargeMinigun_Bond>1</VWE_Gun_ChargeMinigun_Bond>
                                </products>
                            </RecipeDef>
                        </value>
                    </li>

                    <li Class="PatchOperationFindMod">
                        <mods>
                            <li>XML Extensions</li>
                        </mods>

                        <nomatch Class="PatchOperationAdd">
                            <xpath>Defs</xpath>
                            <value>
                                <!-- Make_VWE_Gun_ChargePistol_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargePistol_Bond">
                                    <defName>Make_VWE_Gun_ChargePistol_Bond</defName>
                                </RecipeDef>

                                <!-- Make_VWE_Gun_ChargeShotgun_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargeShotgun_Bond">
                                    <defName>Make_VWE_Gun_ChargeShotgun_Bond</defName>
                                </RecipeDef>

                                <!-- Make_VWE_Gun_ChargeSMG_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargeSMG_Bond">
                                    <defName>Make_VWE_Gun_ChargeSMG_Bond</defName>
                                </RecipeDef>

                                <!-- Make_VWE_Gun_ChargeLMG_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargeLMG_Bond">
                                    <defName>Make_VWE_Gun_ChargeLMG_Bond</defName>
                                </RecipeDef>

                                <!-- Make_VWE_Gun_ChargeSniperRifle_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargeSniperRifle_Bond">
                                    <defName>Make_VWE_Gun_ChargeSniperRifle_Bond</defName>
                                </RecipeDef>

                                <!-- Make_VWE_Gun_ChargeMinigun_Bond -->
                                <RecipeDef ParentName="Make_VWE_Gun_ChargeMinigun_Bond">
                                    <defName>Make_VWE_Gun_ChargeMinigun_Bond</defName>
                                </RecipeDef>
                            </value>
                        </nomatch>

                        <match Class="PatchOperationSequence">
                            <operations>
                                <li Class="XmlExtensions.OptionalPatch" MayRequire="imranfish.xmlextensions">
                                    <modId>Daria40K.MightyPersonaBondForgePatch</modId>
                                    <key>Daria40K_MightyPersonaBondForgePatch_VanillaWeaponsExpanded</key>
                                    <defaultValue>true</defaultValue>

                                    <caseTrue>
                                        <Operation Class="XmlExtensions.PatchOperationAdd">
                                            <xpath>Defs</xpath>
                                            <value>
                                                <!-- Make_VWE_Gun_ChargePistol_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargePistol_Bond">
                                                    <defName>Make_VWE_Gun_ChargePistol_Bond</defName>
                                                </RecipeDef>

                                                <!-- Make_VWE_Gun_ChargeShotgun_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargeShotgun_Bond">
                                                    <defName>Make_VWE_Gun_ChargeShotgun_Bond</defName>
                                                </RecipeDef>

                                                <!-- Make_VWE_Gun_ChargeSMG_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargeSMG_Bond">
                                                    <defName>Make_VWE_Gun_ChargeSMG_Bond</defName>
                                                </RecipeDef>

                                                <!-- Make_VWE_Gun_ChargeLMG_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargeLMG_Bond">
                                                    <defName>Make_VWE_Gun_ChargeLMG_Bond</defName>
                                                </RecipeDef>

                                                <!-- Make_VWE_Gun_ChargeSniperRifle_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargeSniperRifle_Bond">
                                                    <defName>Make_VWE_Gun_ChargeSniperRifle_Bond</defName>
                                                </RecipeDef>

                                                <!-- Make_VWE_Gun_ChargeMinigun_Bond -->
                                                <RecipeDef ParentName="Make_VWE_Gun_ChargeMinigun_Bond">
                                                    <defName>Make_VWE_Gun_ChargeMinigun_Bond</defName>
                                                </RecipeDef>
                                            </value>
                                        </Operation>
                                    </caseTrue>
                                </li>
                            </operations>
                        </match>
                    </li>
                </operations>
            </nomatch>
        </match>
    </Operation>
</Patch>
